{
  "name": "@solana-developers/helpers",
  "version": "2.5.4",
  "description": "Solana helper functions",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "type": "module",
  "private": false,
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./node": {
      "import": "./dist/esm/node.js",
      "require": "./dist/cjs/node.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "clean": "rm -rf dist",
    "test": "esrun src/index.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "solana",
    "blockchain",
    "secret key",
    "private key",
    "keypair",
    "devnet SOL",
    "faucet"
  ],
  "author": "Mike MacCana <mike.maccana@solana.org>",
  "contributors": [
    "Nick Frostbutter",
    "John Liu",
    "Steven Luscher",
    "Christian Krueger",
    "Ayush Chauhan"
  ],
  "license": "MIT",
  "dependencies": {
    "@solana/spl-token": "^0.4.8",
    "@solana/spl-token-metadata": "^0.1.4",
    "@solana/web3.js": "^1.95.2",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.24",
    "@types/node": "^20.5.7",
    "esrun": "^3.2.26",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
